{
  "name": "transfer-hook-vault-cron",
  "version": "1.0.0",
  "description": "Cron job to schedule merkle root updates via Tuktuk",
  "scripts": {
    "start": "ts-node cron.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.0",
    "@helium/tuktuk-sdk": "^0.3.0",
    "@helium/cron-sdk": "^0.3.0",
    "@solana/web3.js": "^1.95.0",
    "bs58": "^5.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
